<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="#FF263238"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="当前版本: $versionName\n获取最新: https://github.com/lizongying/my-tv/releases/"
                />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/check_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/check_version"
                    />
                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/version_name"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/exit"
                />
            <Switch
                android:id="@+id/switch_channel_reversal"
                android:text="@string/title_channel_reversal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switch_channel_num"
                android:text="@string/title_channel_num"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switch_time"
                android:text="@string/title_time"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switch_boot_startup"
                android:text="@string/title_boot_startup"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/input_m3u_url"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="输入M3U播放源URL"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:background="#FF37474F"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="10dp"
                    />
                <Button
                    android:id="@+id/btn_import_m3u_url"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="导入"
                    android:minWidth="80dp"
                    />
            </LinearLayout>
                
            <EditText
                android:id="@+id/edit_custom_m3u_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="输入自定义M3U播放源URL"
                android:inputType="textUri"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="5dp"
                android:background="#FF37474F"
                android:textColor="#FFFFFF"
                />
                
            <Button
                android:id="@+id/btn_save_custom_m3u_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="保存自定义URL"
                />
                
            <Button
                android:id="@+id/btn_clear_custom_m3u_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="清除自定义URL"
                />
                
            <Button
                android:id="@+id/manage_custom_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="管理自定义频道"
                />
        </LinearLayout>
</FrameLayout>